   #WTS-The Coaching Company » Feed WTS-The Coaching Company » Comments
   Feed WTS-The Coaching Company » Témoignage de Fabien Rolland sur sa
   saison 2013 Comments Feed JSON oEmbed (JSON) oEmbed (XML)

   Skip to content

   WTS-The Coaching Company
   (BUTTON)
     * Welcome
     * Coaching
          + Plan d’entraînement personnalisé
          + Témoignages
          + Bilan Nutritionnel et rééquilibrage alimentaire
               o Spiruline
          + Ebooks
          + Bike Trip / Stage / Training Camps
               o WTS Summer Camp 2023 : 4 jours de vélo au Mont Ventoux
                 pour progresser rapidement !
               o Nice Mont Ventoux [XTREM300]
               o Teaser NMV 3 en jours
     * PALMARES
     * Notre équipe
          + Qui sommes-nous
          + Témoignages
          + The bicycling family
     * Actus / Blog
          + Entrainement (physio, conseils, coaching..)
          + Nutrition (alimentation, dietetique..)
          + Temoignages
          + Lives videos
     * Contact
          + Contact
          + Mentions légales WTS
          + SPORT ACADEMY ->

   (BUTTON) Site Search
   Search for: ____________________ (BUTTON) Search

Témoignage de Fabien Rolland sur sa saison 2013

     * by L'équipe WTS

   Retour sur la saison 2013 et ma collaboration avec Fabien Rolland,
   coureur 1ère catégorie au Bic 2000 :
   548863_10201725309557392_540607757_n
   “Cette année 2013 était pour moi une transition entre la catégorie
   junior et l’entrée en espoir/élite. J’ai commencé ma saison en deuxième
   catégorie afin de pouvoir alterner les courses espoir / élite / 1ere
   cat et en 2 pour «récupérer ». Je suis donc entré progressivement dans
   le bain. Cela m’a aussi permis d’assurer ma première année de licence.
   J’ai parfaitement réussi à combiner cours à la fac et entrainement. Ces
   derniers étaient adaptés par Anthony selon mes objectifs, les courses
   que j’avais ciblées mais aussi en fonction des examens et partiels au
   cours de l’année.
   Libéré du coté scolaire fin mai, je me suis consacré pleinement au
   vélo. Les sorties ont donc été un peu plus poussées. Je comprends ce
   que je fait et pourquoi mais Anthony me planifie et me guide dans le
   déroulement de la saison selon le calendrier de courses. Pour revenir à
   la saison, j’ai découvert petit a petit de belles courses comme le tour
   d’Eure et Loir, le Bousquet, le GP de Moncontour, tout en faisant
   quelques places sur les 2eme caté, qui faisait du bien mentalement. Au
   mois de juillet, je suis passé en première catégorie et j’ai pu
   disputer le Kreiz Breizh Elite (2.2) (course abdandonnée lors de la
   dernière étape sur chute). Il s’est bien déroulé après une préparation
   idéale à l’entraiment et en course (tour de la creuse). J’ai ensuite
   découvert la coupe de France DN1 à Montpinchon. Sur la fin de saison,
   j’étais un peu plus dans le dur mais je tenait à aller jusqu’au bout.
   Avec Anthony, on a privilégié les sorties courtes avec intensité pour
   garder le jus nécessaire pour les belles épreuves de fin de saison
   (Paris-Connerré ; GP de Blangy et Paris-Tours u23). Depuis c’est donc
   repos du guerrier tout en réfléchissant au programme de PPG pour la
   saison prochaine, mais sans trop penser au vélo.
   Pour résumé, la saison s’est bien déroulée avec le niveau des courses
   et des entrainements qui sont allé crescendo. C’était idéal et j’ai
   hâte d’entamer la saison prochaine pour ma deuxième année espoir,
   toujours avec les conseils d’Anthony, et ce, pour la 4ème année.
     Fabien photo clm
   #Trail : Les Templiers 2013
   #Marathon : Nicolas déplace ses limites

Related articles

     *
     *

   Ironman 70.3 Mossel Bay 2024…
   WTS-Coaching_Triathlon-Ironman_athlete-Professeur-Adyl-Melhaoui_race-fi
   nish-line
   Le 1er triathlon 703 Ironman…
   Ultra cyclisme (RAF 1000) :…
   Ultra cyclisme (RAF 300) :…
   Ultra running 100km : Témoignage…

Leave a Reply Cancel reply

   Your email address will not be published. Required fields are marked *

   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   ______________________________ ______________________________
   ______________________________

   Leave Comment

   Δ
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________
   _____________________________________________

   Please leave this field empty ____________________

Ebook offert : “10 erreurs à éviter pour atteindre son pic de forme”

   ____________________
   ____________________

   Quel est votre sport principal :

   [ ] Triathlon [ ] Cyclisme [ ] Course à pied [ ] Trail [ ] VTT [ ]
   Autre sport

   ____________________
   Recevoir

   Vérifiez votre boite de réception (ou votre répertoire
   d’indésirables/SPAMS) pour valider votre adresse mail ; vous recevrez
   alors votre eBook cadeau !

Suivez WTS / Facebook

   Facebook Pagelike Widget

Rejoignez WTS/Strava

   IFRAME:
   https://www.strava.com/clubs/35372/latest-rides/7c3421432d98b145d2cdbb9
   b55d6bbc0dd102163?show_rides=true

Social

   Facebook twitter pinterest linkedin youtube instagram mail

Executive Challenge

   Premium Bike Trips

   WTS - The Coaching Company
   Theme by Colorlib Powered by WordPress

   Translate »

     *
     *
     *
     *
     *
     *

   ✕
   [2008_logo_final-1.png]
   WTS - The Coaching Company
   FREE
   VIEW
