   #alternate alternate alternate alternate alternate

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WJ2CNL6

Vincennes Hippodrome de Paris

     * Événements
     * Courses
     * Restauration
     * Offres
     * Infos pratiques

     * Clubs
     * Histoire
     * Medias
     * LeTrot Entreprises

   (BUTTON)

Calendrier des courses

Prochaines réunions de courses

   Mardi 31 décembre 2025
   31 déc. 2025
   11h50
   10 courses
   Quinté+
   Mercredi 01 janvier 2025
   01 janv. 2025
   12h25
   9 courses
   Quinté+
   Vendredi 03 janvier 2025
   03 janv. 2025
   16h15
   8 courses
   Quinté+
   Samedi 04 janvier 2025
   04 janv. 2025
   13h00
   9 courses
   Quinté+
   Dimanche 05 janvier 2025
   05 janv. 2025
   13h00
   9 courses
   Quinté+
   Lundi 06 janvier 2025
   06 janv. 2025
   13h35
   8 courses
   Quinté+
   Mardi 07 janvier 2025
   07 janv. 2025
   13h35
   8 courses
   Quinté+
   Vendredi 10 janvier 2025
   10 janv. 2025
   16h00
   8 courses

Temps Forts

   Meeting Hiver
       Championnat du monde trot attelé
     * Prix d'Amérique - Amérique Races dim. 26 janvier 2025

       Courses qualificatives
     * Amérique Races QUALIF #1 - Prix de Bretagne dim. 17 novembre 2024
     * Amérique Races QUALIF #2 - Prix du Bourbonnais dim. 08 décembre
       2024
     * Amérique Races QUALIF #3 - Critérium Continental dim. 22 décembre
       2024
     * Amérique Races QUALIF #4 - Prix Ténor de Baune dim. 22 décembre
       2024
     * Amérique Races QUALIF #5 - Prix de Bourgogne dim. 29 décembre 2024
     * Amérique Races QUALIF #6 Prix de Belgique dim. 12 janvier 2025

       Finales Prix d'Amérique Races
     * Prix d'Amérique - Amérique Races dim. 26 janvier 2025
     * Prix de France - Amérique Races dim. 09 février 2025
     * Prix de Paris - Amérique Races dim. 23 février 2025

       Cornulier Races
     * Prix de Cornulier dim. 19 janvier 2025

       Critériums
     * Critérium des Jeunes - Prix Comte Pierre de Montesson dim. 16
       février 2025

       Finale du Grand National du Trot Paris-Turf
     * Prix Maurice de Folleville dim. 01 décembre 2024

   Meeting Printemps
       Journée des champions
     * Prix de Normandie - Etrier 5 Ans Finale dim. 22 juin 2025
     * Prix du Président de la République - Etrier 4 Ans Finale dim. 22
       juin 2025
     * Prix René Ballière dim. 22 juin 2025
     * Prix Albert Viel dim. 22 juin 2025
     * Prix d'Essai - Etrier 3 Ans Finale dim. 22 juin 2025

   Meeting été
       Critériums
     * Critérium des 5 ans sam. 13 septembre 2025
     * Critérium des 3 ans sam. 13 septembre 2025
     * Critérium des 4 ans sam. 13 septembre 2025

Réunions de courses

   Temps forts Autres réunions Calendrier complet 2025
   décembre 2024
   L
   M
   M
   J
   V
   S
   D
   1
   2
   3
   4
   5
   6
   7
   8
   9
   10
   11
   12
   13
   14
   15
   16
   17
   18
   19
   20
   21
   22
   23
   24
   25
   26
   27
   28
   29
   30
   Mardi 31 décembre 2025
   11h50
   10 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   31
   janvier
   L
   M
   M
   J
   V
   S
   D
   Mercredi 01 janvier 2025
   12h25
   9 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   1
   2
   Vendredi 03 janvier 2025
   16h15
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   3
   Samedi 04 janvier 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   4
   Dimanche 05 janvier 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   5
   Lundi 06 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   6
   Mardi 07 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   7
   8
   9
   Vendredi 10 janvier 2025
   16h00
   8 courses
   Plus d'infos
   10
   Samedi 11 janvier 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   11
   Dimanche 12 janvier 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   12
   13
   Mardi 14 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   14
   Mercredi 15 janvier 2025
   16h10
   8 courses
   Plus d'infos
   15
   Jeudi 16 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   16
   17
   Samedi 18 janvier 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   18
   Dimanche 19 janvier 2025
   13h00
   9 courses
   Quinté+
   PRIX DE CORNULIER
   Plus d'infos
   [q-red.svg]
   19
   Lundi 20 janvier 2025
   13h50
   8 courses
   Plus d'infos
   20
   Mardi 21 janvier 2025
   16h10
   8 courses
   Plus d'infos
   21
   22
   Jeudi 23 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   23
   24
   Samedi 25 janvier 2025
   13h00
   10 courses
   Quinté+
   PRIX OURASIPRIX BOLD EAGLE
   Plus d'infos
   [q-red.svg]
   25
   Dimanche 26 janvier 2025
   11h30
   10 courses
   Quinté+
   PRIX D'AMERIQUE - AMERIQUE RACES
   Plus d'infos
   [q-red.svg]
   26
   27
   Mardi 28 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   28
   29
   Jeudi 30 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   30
   Vendredi 31 janvier 2025
   15h40
   9 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   31
   février
   L
   M
   M
   J
   V
   S
   D
   Samedi 01 février 2025
   15h45
   8 courses
   Plus d'infos
   1
   Dimanche 02 février 2025
   13h00
   9 courses
   Quinté+
   PRIX DE L'ILE-DE-FRANCE-CORNULIER RACES
   Plus d'infos
   [q-red.svg]
   2
   3
   Mardi 04 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   4
   5
   Jeudi 06 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   6
   Vendredi 07 février 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   7
   Samedi 08 février 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   8
   Dimanche 09 février 2025
   13h00
   9 courses
   Quinté+
   PRIX DE FRANCE - AMERIQUE RACES
   Plus d'infos
   [q-red.svg]
   9
   10
   Mardi 11 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   11
   Mercredi 12 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   12
   13
   Vendredi 14 février 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   14
   15
   Dimanche 16 février 2025
   13h00
   9 courses
   Quinté+
   PRIX COMTE PIERRE DE MONTESSON
   Plus d'infos
   [q-red.svg]
   16
   Lundi 17 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   17
   Mardi 18 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   18
   19
   Jeudi 20 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   20
   Vendredi 21 février 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   21
   22
   Dimanche 23 février 2025
   13h00
   9 courses
   Quinté+
   PRIX DE PARIS - AMERIQUE RACES
   Plus d'infos
   [q-red.svg]
   23
   24
   25
   Mercredi 26 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   26
   27
   Vendredi 28 février 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   28
   mars 2025
   L
   M
   M
   J
   V
   S
   D
   Samedi 01 mars 2025
   13h00
   10 courses
   Quinté+
   PRIX DE SELECTION - PX FACE TIME BOURBONPRIX DES CENTAURESPRIX HENRI
   DESMONTILS
   Plus d'infos
   [q-red.svg]
   1
   2
   3
   4
   5
   6
   7
   8
   9
   10
   11
   12
   13
   14
   15
   16
   17
   18
   19
   20
   Vendredi 21 mars 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   21
   Samedi 22 mars 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   22
   23
   24
   25
   26
   27
   Vendredi 28 mars 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   28
   29
   30
   31
   avril
   L
   M
   M
   J
   V
   S
   D
   Mardi 01 avril 2025
   16h10
   8 courses
   Plus d'infos
   1
   2
   3
   Vendredi 04 avril 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   4
   Samedi 05 avril 2025
   13h35
   9 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   5
   6
   7
   Mardi 08 avril 2025
   16h10
   8 courses
   Plus d'infos
   8
   9
   10
   Vendredi 11 avril 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   11
   Samedi 12 avril 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   12
   13
   14
   Mardi 15 avril 2025
   16h10
   8 courses
   Plus d'infos
   15
   16
   17
   Vendredi 18 avril 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   18
   19
   20
   21
   Mardi 22 avril 2025
   16h10
   8 courses
   Plus d'infos
   22
   23
   24
   Vendredi 25 avril 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   [q-grey.svg]
   25
   26
   27
   28
   Mardi 29 avril 2025
   16h10
   8 courses
   Plus d'infos
   29
   30
   mai
   L
   M
   M
   J
   V
   S
   D
   1
   2
   3
   4
   5
   6
   7
   8
   9
   10
   11
   12
   13
   14
   15
   16
   17
   18
   19
   20
   21
   22
   23
   24
   25
   26
   27
   28
   29
   30
   31
   (BUTTON)
   Mardi 31 décembre 2025
   11h50
   10 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Mercredi 01 janvier 2025
   12h25
   9 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Vendredi 03 janvier 2025
   16h15
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Samedi 04 janvier 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Dimanche 05 janvier 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Lundi 06 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Mardi 07 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Vendredi 10 janvier 2025
   16h00
   8 courses
   Plus d'infos
   (BUTTON)
   Samedi 11 janvier 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Dimanche 12 janvier 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Mardi 14 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Mercredi 15 janvier 2025
   16h10
   8 courses
   Plus d'infos
   (BUTTON)
   Jeudi 16 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Samedi 18 janvier 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Dimanche 19 janvier 2025
   13h00
   9 courses
   Quinté+
   PRIX DE CORNULIER
   Plus d'infos
   (BUTTON)
   Lundi 20 janvier 2025
   13h50
   8 courses
   Plus d'infos
   (BUTTON)
   Mardi 21 janvier 2025
   16h10
   8 courses
   Plus d'infos
   (BUTTON)
   Jeudi 23 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Samedi 25 janvier 2025
   13h00
   10 courses
   Quinté+
   PRIX OURASIPRIX BOLD EAGLE
   Plus d'infos
   (BUTTON)
   Dimanche 26 janvier 2025
   11h30
   10 courses
   Quinté+
   PRIX D'AMERIQUE - AMERIQUE RACES
   Plus d'infos
   (BUTTON)
   Mardi 28 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Jeudi 30 janvier 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Vendredi 31 janvier 2025
   15h40
   9 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Samedi 01 février 2025
   15h45
   8 courses
   Plus d'infos
   (BUTTON)
   Dimanche 02 février 2025
   13h00
   9 courses
   Quinté+
   PRIX DE L'ILE-DE-FRANCE-CORNULIER RACES
   Plus d'infos
   (BUTTON)
   Mardi 04 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Jeudi 06 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Vendredi 07 février 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Samedi 08 février 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Dimanche 09 février 2025
   13h00
   9 courses
   Quinté+
   PRIX DE FRANCE - AMERIQUE RACES
   Plus d'infos
   (BUTTON)
   Mardi 11 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Mercredi 12 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Vendredi 14 février 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Dimanche 16 février 2025
   13h00
   9 courses
   Quinté+
   PRIX COMTE PIERRE DE MONTESSON
   Plus d'infos
   (BUTTON)
   Lundi 17 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Mardi 18 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Jeudi 20 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Vendredi 21 février 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Dimanche 23 février 2025
   13h00
   9 courses
   Quinté+
   PRIX DE PARIS - AMERIQUE RACES
   Plus d'infos
   (BUTTON)
   Mercredi 26 février 2025
   13h35
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Vendredi 28 février 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Samedi 01 mars 2025
   13h00
   10 courses
   Quinté+
   PRIX DE SELECTION - PX FACE TIME BOURBONPRIX DES CENTAURESPRIX HENRI
   DESMONTILS
   Plus d'infos
   (BUTTON)
   Vendredi 21 mars 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Samedi 22 mars 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Vendredi 28 mars 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Mardi 01 avril 2025
   16h10
   8 courses
   Plus d'infos
   (BUTTON)
   Vendredi 04 avril 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Samedi 05 avril 2025
   13h35
   9 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Mardi 08 avril 2025
   16h10
   8 courses
   Plus d'infos
   (BUTTON)
   Vendredi 11 avril 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Samedi 12 avril 2025
   13h00
   9 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Mardi 15 avril 2025
   16h10
   8 courses
   Plus d'infos
   (BUTTON)
   Vendredi 18 avril 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Mardi 22 avril 2025
   16h10
   8 courses
   Plus d'infos
   (BUTTON)
   Vendredi 25 avril 2025
   15h40
   8 courses
   Quinté+
   Plus d'infos
   (BUTTON)
   Mardi 29 avril 2025
   16h10
   8 courses
   Plus d'infos
   Temps forts Autres réunions
   Calendrier complet 2025
   (BUTTON) Découvrir les temps forts

   (BUTTON) ×

   HIPPODROME PARIS-VINCENNES
   2 Route de la ferme 75012 PARIS

   RER A - Station Joinville-le-Pont

   En voiture - Autoroute A4, sortie Joinville-le-Pont
   Hippodrome fléché

   Bus 77 – Arrêt Hippodrome de Vincennes
   (en face de l'hippodrome)
   Bus 112 – Arrêt Carrefour de beauté
   Bus 201 – Arrêt Ecole du Breuil

   Station n°12163 - Hippodrome Paris-Vincennes
   Station n°12128 - Pyramide/Ecole du Breuil
   Partage & réseaux sociaux
     * [twitter.png]
     * [facebook.png]
     * [instagram.png]
     * [youtube.png]

   Site de confiance
     * TripAdvisor

   Partage & réseaux sociaux
     * [twitter.png]
     * [facebook.png]
     * [instagram.png]
     * [youtube.png]

   La Societe du Trotteur Francais - LeTROT
     * WIFI SETF
     * Données personnelles
     * Crédit photo
     * Mentions légales
     * Cookies
     * Contact
