中国新闻网

  • 即时
  • 时政
  • 理论
  • 东西问
  • 财经
  • 国际
  • 社会
  • 大湾区
  • 华人
  • 文娱
  • 体育
  • 教育
  • 健康
  • 法治
  • 生活

  • 同心圆
  • 铸牢中华民族共同体意识
  • 一带一路
  • 中国侨网
  • 中国新闻周刊
  • 国是直通车
  • 视频
  • 直播
  • 创意
  • 图片
  • 专栏
  • 各地[toparr]
    安徽|北京|重庆|福建|甘肃| 贵州|广东|广西|海南|河北| 河南| 湖北|湖南|黑龙江|
    江苏|江西| 吉林| 辽宁|内蒙古|宁夏|青海|山东| 山西| 陕西|上海|四川|新疆| 兵
    团| 云南|浙江
  • [U435P4T47D]

即时
时政
高层| 人事| 反腐| 深度| 两岸| 科教| 军事
东西问
中外对话|世界观|广角镜|Z世代|洋腔队|舆论场|新漫评|思享家|
会客厅|研究院|问西东
财经
宏观|产经|中国新观察|三里河|民生调查局|中新财评|
商业风云录|智库|公益
国际
世界观|国际识局|国际人物|国际热评|新漫评|国际视野
社会
热点追踪| 中新真探| 新闻浮世绘| 中新法治| 第一现场
大湾区
港澳|风向标|快车道|青年说|专家建言|湾得福|Video|湾区MAP
健康
大医生来了|医学的温度|医药新观察
教育
法治
生活
华人
同心圆
统战要闻|统战时讯|各地统战
铸牢中华民族共同体意识
民族传承|政策法规|学术动态|地方实践|国际传播
一带一路
热点聚焦|深度访谈|各方关注|海外视角|项目动态|丰硕成果
文娱
文化漫谈|艺苑大观|收藏考古|星闻联播|影音综艺
体育
独家视角|绿茵赛场|篮坛竞技|综合其他|视频播报
视频
热点|国内|社会|国际|军事|文娱|体育|财经|港澳台侨|微视界|
洋腔队|Z世代|澜湄印象|中国风|中国新视野
图片
中新画报|国内|社会|国际|娱乐|体育|军事|科技|
港澳台侨|凡人歌
创意
理论
直播
专题
专栏
[qw] [jw] [ecns1] [U947P4T47D] [logo] [U435P4T47D] [U435P4T47D]

教育部印发《关于加强中小学地方课程和校本课程建设与管理的意见》

分享到：
首页 → 国内新闻
分享到：

教育部印发《关于加强中小学地方课程和校本课程建设与管理的意见》

2023-06-09 16:35:27 来源：教育部网站作者：田博群责任编辑：田博群
2023年06月09日 16:35　来源：教育部网站
大字体
小字体
分享到：

　　强化中小学地方课程和校本课程建设与管理提升课程育人功能

　　——教育部印发《关于加强中小学地方课程和校本课程建设与管理的意见》

　　为贯彻党的二十大精神，落实立德树人根本任务，完善基础教育课程体系，发挥地方
课程和校本课程育人功能，近日，教育部印发《关于加强中小学地方课程和校本课程建设
与管理的意见》(以下简称《意见》)。

　　《意见》明确，加强中小学地方课程和校本课程建设与管理，要以习近平新时代中国
特色社会主义思想为指导，坚持为党育人、为国育才，激发地方和学校课程建设活力，构
建以国家课程为主体、地方课程和校本课程为重要拓展和有益补充的基础教育课程体系，
增强课程适应性，实现课程全面育人、高质量育人。


　　《意见》提出要遵循“整体设计，协同育人；因地制宜，体现特色；以管促建，提升质
量”的基本原则。各省级、地市级、县区级教育行政部门和学校要切实承担落实国家课程政
策的主体责任，加强统筹规划，准确把握地方课程和校本课程的功能定位，规范开设地方
课程，合理开发校本课程，强化审议审核、备案、课程教学管理等制度建设。各类专题教
育以融入为主，原则上不独立设课。各地要引导学校以国家课程为主，把专题教育落实到
日常教育教学活动中。

　　《意见》强调，地方课程建设要注重挖掘并利用具有地方或学校特色的自然、社会、
文化等方面资源的育人价值，涵养学生家国情怀，铸牢中华民族共同体意识；还要体现多
元一体的理念，坚持区域特征与共同要求相统一，强化地方与国家的不可分割性。校本课
程建设要注重服务学生个性化学习需求，引导学生及时了解经济社会和科技等新进展、新
成果，培养兴趣爱好，发展特长；注重体现综合性、实践性和选择性，丰富载体形式，建
设数字化课程资源。

　　《意见》提出强化五项管理制度。一是审议审核制度。坚持“凡设必审”“凡用必审”原
则，严格审议审核标准，规范审议审核行为。二是建立地方课程和校本课程建设的分级管
理、备案制度。三是课程教学管理制度。省级教育行政部门负责统筹推进本地区课程教学
管理工作；地方各级教育行政部门及专业机构督促指导学校加强课程教学管理；学校要在
开齐开足国家课程的前提下，加强地方课程、校本课程教学管理。四是专业支持制度。要
建立健全教研指导制度，开展专题培训，设立研究项目，组织展示交流活动。五是课程监
测修订制度。将地方课程和校本课程纳入国家、省级课程监测范围，建立淘汰退出机制和
周期修订制度。

　　《意见》要求，各省级教育行政部门要在党委统一领导下，切实担负起地方课程建设
与管理的职责，压实政治责任和监管责任；坚持课程教材建设的社会公益属性，会同有关
部门从严加强管理，确保课程育人为本，教材按需编写、规范使用。各中小学要在学校党
组织统一领导下，切实履行校本课程建设与管理的责任，严把政治关和科学关，确保三类
课程协同育人。（教育部网站）
【编辑:田博群】
更多精彩内容请进入国内新闻
[U719P4T47D]
发表评论文明上网理性发言，请遵守新闻评论服务协议

国内新闻精选：

  • [U1001P4T8D]
    中国海警局与印度尼西亚海岸警卫队首次高级别会晤在京举行
    2025年01月11日 12:40:22
  • [U445P4T8D1]
    北京航空航天大学原副校长张广一审获刑12年
    2025年01月10日 18:39:24
  • [ff2da485-1]
    “两马同春闹元宵”亮灯迎客
    2025年01月10日 15:01:14
  • [f693cc0f-1]
    在渝台胞举行新春联谊会助推两岸融合发展
    2025年01月10日 14:56:16
  • [U1032P4T8D]
    2024年全国居民健康素养水平达到31.87%
    2025年01月10日 10:12:26
  • [U995P4T8D1]
    中央纪委国家监委通报2024年全国纪检监察机关监督检查、审查调查情况
    2025年01月10日 08:50:26
  • [U1062P4T8D]
    人民警察，节日快乐！
    2025年01月10日 07:21:31
  • [U969P4T8D1]
    新疆维吾尔自治区党委原副书记李鹏新受贿案一审开庭
    2025年01月09日 17:01:41
  • [U153P4T8D1]
    我国首次发布节约用水领域专项报告
    2025年01月09日 16:55:10
  • [U397P4T8D1]
    格林纳达总理米切尔将访华中方介绍相关安排
    2025年01月09日 15:43:08

换一批
推荐阅读
1/62/63/64/65/66/6

  •  
    [U624P4T8D1]

    专家解读：为何说万里长城大部精华在河北？

     
    [c54e9bc6-d]

    防不胜防！无人机成“战场新王者”

     
    [U995P4T8D1]

    人民警察节一起聆听他们的故事

  •  
    [U995P4T8D1]

    胖一些，骨骼更强健……是真是假？

     
    [U995P4T8D1]

    @老师家长寒假八大安全提示，请告诉孩子！

     
    [1a152dba-7]

    AI眼中的中国｜北国画境，林秀伊春

  •  
    [U995P4T8D1]

    中小学校课间延长5分钟，多了哪些新变化？

     
    [U1047P4T8D]

    卡特国葬：百岁总统的终章告别

     
    [U1047P4T8D]

    特朗普垂涎已久的格陵兰岛，到底是个怎样的地方？

  •  
    [U995P4T8D1]

    AI客服越来越多，人工客服为啥还被列为急需人才？

     
    [smimg_b188]

    冰雪大世界入园游客量突破100万人次！打卡攻略来了

     
    [smimg_b176]

    乌拉圭球星苏亚雷斯救下企图自杀的男子

  •  
    [e8c91ff14e]

    中央纪委全会公报出炉！点名这些人、这些事

     
    [U1045P4T8D]

    为政绩，市委书记给GDP数据猛注水

     
    [3ae6c1fe-e]

    一图读懂消费品以旧换新最新补贴标准

  •  
    [U1047P4T8D]

    G7集体历劫，西方多国政府深陷“信任寒冬”

     
    [ea339ad6-e]

    医院院长收回扣超两亿！在阳台设计夹层藏钱

     
    [1f9abedf-e]

    中新网评：严防“微腐败”，不能从群众身上“薅羊毛”

  • 
  • 
  • 
  • 
  • 
  • 

热点视频
奇闻趣事
[67801f0c9b]

“00”后小伙新年捐献造血干细胞

 
[677f23df9b]

江西分宜：蜡梅绽放引市民观赏

 
[677e15ad9b]

长春巨型“冰龙”浮出冰面活灵活现

 
[677e06669b]

逾800名中外“泳士”畅游冰湖

 
[677d4bb30b]

新年文创产品陆续上市蛇元素交通卡引外籍人士点赞

 
[677cd4460b]

河北隆化：腊月时节百合飘香

 
[677d044b0b]

南宁“菜篮子公交”上线一车“走遍”菜市场

 
[677d83850b]

年来啦！小新带你体验“咸口”腊八粥

 
[677d1da90b]

黑龙江省最大雪地秸秆迷宫亮相

 
[7ff5e4c8-7]

身高不够打针来“救”？

 
[6772661a6e]

这些“水果”原来都是面做的？

 
[6771623c6e]

西班牙小镇的“面粉节”：民众互扔鸡蛋和面粉狂欢

 
[676d97d26e]

尼泊尔奇特旺大象节启幕

 
[55e140d1-a]

东北虎雪地撒欢虎头虎脑活力十足

 
[676a925293]

“八楼的2路汽车”成乌鲁木齐网红打卡点

 
[676a441f93]

成都动物园动物 “花式过冬”

 
精彩直播

  • 
    [U1028P4T30]
    2025年中国人民警察节融媒体直播《好样的！你》
  • 
    [U1028P4T30]
    瞰中国·我的家乡 | 九河下梢醉人心，人生必去是天津
  • 
    [U994P4T309]
    国新办举办“中国经济高质量发展成效”系列新闻发布会（财政部）

新闻热图
中新画报

  • [U1000P4T8D]

    “萌气十足”的高铁“香港熊猫专列”发车

  • [U1000P4T8D]

    多家媒体在机场等待王星返回中国

  • [U1000P4T8D]

    西藏定日县地震救援72小时看见光看见温暖

  • [U1000P4T8D]

    华盛顿动物园大熊猫“宝力”“青宝”来啦！

  • [U1000P4T8D]

    怀化理发师李晓华：镌刻岁月，从满足奔赴坚

  • [U1000P4T8D]

    文明的坐标丨“奇险”箭扣

  • [U992P4T8D1]

    北京：探营机场的“北京服务”

  • [U574P4T8D1]

    四川绵竹：一幅幅年画画出团圆美满嘉年华

中新热榜

  • 美国洛杉矶山火已致11人死亡加州进入...
  • 美国洛杉矶6场大火同时燃烧至少10人...
  • 卸任在即拜登将于1月15日发表告别演...
  • 欧盟延长对委内瑞拉制裁将15名个人列...
  • 海南：以封关运作为契机推动高水平对外开...
  • 美国宣布对俄罗斯实施新一轮制裁俄外交...
  • 巴西2024年通胀率4.83% 高于央...
  • 王星回国了，但网友还是想不通：为什么会...
  • 美国一波音客机因发动机故障中止起飞造...
  • 中国海警局与印度尼西亚海岸警卫队首次高...

  • 关于我们
  • About us
  • 联系我们
  • 广告服务
  • 供稿服务
  • 法律声明
  • 招聘信息
  • 网站地图

本网站所刊载信息，不代表中新社和中新网观点。刊用本网站稿件，务经书面授权。
未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。
[网上传播视听节目许可证(0106168)] [京ICP证040655号] [ [ghs]京公网安备
11010202009201号] [京ICP备2021034286号-7] [互联网宗教信息服务许可证：京(2022)
0000118；京(2022)0000119]
[互联网新闻信息服务许可证10120180010]
违法和不良信息举报电话：15699788000 举报邮箱：jubao@chinanews.com.cn 举报受理和
处置管理办法总机：86-10-87826688
Copyright ©1999-2025 chinanews.com. All Rights Reserved

分享

评论

顶部

 
